<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Sun Nov 27 18:28:50 CET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-27">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="minesweeper/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="minesweeper/package-summary.html">minesweeper</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="minesweeper.adatokData">
<h3>Class&nbsp;<a href="minesweeper/adatokData.html" title="class in minesweeper">minesweeper.adatokData</a></h3>
<div class="type-signature">class adatokData extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">AbstractTableModel</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adatok</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="minesweeper/adatoktoplistaba.html" title="class in minesweeper">adatoktoplistaba</a>&gt; adatok</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="minesweeper.adatoktoplistaba">
<h3>Class&nbsp;<a href="minesweeper/adatoktoplistaba.html" title="class in minesweeper">minesweeper.adatoktoplistaba</a></h3>
<div class="type-signature">class adatoktoplistaba extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ido</h5>
<pre>int ido</pre>
</li>
<li class="block-list">
<h5>nehezseg</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nehezseg</pre>
</li>
<li class="block-list">
<h5>nev</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nev</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="minesweeper.Cell">
<h3>Class&nbsp;<a href="minesweeper/Cell.html" title="class in minesweeper">minesweeper.Cell</a></h3>
<div class="type-signature">class Cell extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>discovered</h5>
<pre>boolean discovered</pre>
</li>
<li class="block-list">
<h5>flagged</h5>
<pre>boolean flagged</pre>
</li>
<li class="block-list">
<h5>handler</h5>
<pre><a href="minesweeper/Handler.html" title="class in minesweeper">Handler</a> handler</pre>
</li>
<li class="block-list">
<h5>position</h5>
<pre>int position</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre>int type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="minesweeper.Grid">
<h3>Class&nbsp;<a href="minesweeper/Grid.html" title="class in minesweeper">minesweeper.Grid</a></h3>
<div class="type-signature">class Grid extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bound</h5>
<pre>int bound</pre>
</li>
<li class="block-list">
<h5>mines</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; mines</pre>
</li>
<li class="block-list">
<h5>picked</h5>
<pre>boolean picked</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="minesweeper.HardCell">
<h3>Class&nbsp;<a href="minesweeper/HardCell.html" title="class in minesweeper">minesweeper.HardCell</a></h3>
<div class="type-signature">class HardCell extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>discovered</h5>
<pre>boolean discovered</pre>
</li>
<li class="block-list">
<h5>flagged</h5>
<pre>boolean flagged</pre>
</li>
<li class="block-list">
<h5>handler</h5>
<pre><a href="minesweeper/HardHandler.html" title="class in minesweeper">HardHandler</a> handler</pre>
</li>
<li class="block-list">
<h5>position</h5>
<pre>int position</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre>int type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="minesweeper.HardGrid">
<h3>Class&nbsp;<a href="minesweeper/HardGrid.html" title="class in minesweeper">minesweeper.HardGrid</a></h3>
<div class="type-signature">class HardGrid extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bound</h5>
<pre>int bound</pre>
</li>
<li class="block-list">
<h5>mines</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; mines</pre>
</li>
<li class="block-list">
<h5>picked</h5>
<pre>boolean picked</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="minesweeper.menu">
<h3>Class&nbsp;<a href="minesweeper/menu.html" title="class in minesweeper">minesweeper.menu</a></h3>
<div class="type-signature">class menu extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>data</h5>
<pre><a href="minesweeper/adatokData.html" title="class in minesweeper">adatokData</a> data</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>jatek</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jatek</pre>
</li>
<li class="block-list">
<h5>kilep</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> kilep</pre>
</li>
<li class="block-list">
<h5>m</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> m</pre>
</li>
<li class="block-list">
<h5>menum</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menum</pre>
</li>
<li class="block-list">
<h5>start</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> start</pre>
</li>
<li class="block-list">
<h5>toplista</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> toplista</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="minesweeper.toplista">
<h3>Class&nbsp;<a href="minesweeper/toplista.html" title="class in minesweeper">minesweeper.toplista</a></h3>
<div class="type-signature">class toplista extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>data</h5>
<pre><a href="minesweeper/adatokData.html" title="class in minesweeper">adatokData</a> data</pre>
</li>
<li class="block-list">
<h5>nameField</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
