<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Sun Nov 27 18:28:50 CET 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-27">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../minesweeper/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../minesweeper/Handler.html" class="type-name-link" title="class in minesweeper">Handler</a> - Class in <a href="../minesweeper/package-summary.html">minesweeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesweeper/Handler.html#%3Cinit%3E(minesweeper.adatokData,java.lang.String)" class="member-name-link">Handler(adatokData, String)</a> - Constructor for class minesweeper.<a href="../minesweeper/Handler.html" title="class in minesweeper">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesweeper/HardCell.html" class="type-name-link" title="class in minesweeper">HardCell</a> - Class in <a href="../minesweeper/package-summary.html">minesweeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesweeper/HardCell.html#%3Cinit%3E(int,int,boolean,boolean,minesweeper.HardHandler)" class="member-name-link">HardCell(int, int, boolean, boolean, HardHandler)</a> - Constructor for class minesweeper.<a href="../minesweeper/HardCell.html" title="class in minesweeper">HardCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesweeper/HardGame.html" class="type-name-link" title="class in minesweeper">HardGame</a> - Class in <a href="../minesweeper/package-summary.html">minesweeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesweeper/HardGame.html#%3Cinit%3E(minesweeper.adatokData,java.lang.String)" class="member-name-link">HardGame(adatokData, String)</a> - Constructor for class minesweeper.<a href="../minesweeper/HardGame.html" title="class in minesweeper">HardGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesweeper/HardGrid.html" class="type-name-link" title="class in minesweeper">HardGrid</a> - Class in <a href="../minesweeper/package-summary.html">minesweeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesweeper/HardGrid.html#%3Cinit%3E(java.awt.GridLayout,minesweeper.HardHandler)" class="member-name-link">HardGrid(GridLayout, HardHandler)</a> - Constructor for class minesweeper.<a href="../minesweeper/HardGrid.html" title="class in minesweeper">HardGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesweeper/HardHandler.html" class="type-name-link" title="class in minesweeper">HardHandler</a> - Class in <a href="../minesweeper/package-summary.html">minesweeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesweeper/HardHandler.html#%3Cinit%3E(minesweeper.adatokData,java.lang.String)" class="member-name-link">HardHandler(adatokData, String)</a> - Constructor for class minesweeper.<a href="../minesweeper/HardHandler.html" title="class in minesweeper">HardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesweeper/HardWindow.html" class="type-name-link" title="class in minesweeper">HardWindow</a> - Class in <a href="../minesweeper/package-summary.html">minesweeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesweeper/HardWindow.html#%3Cinit%3E(int,int,int,java.lang.String,minesweeper.HardGame,minesweeper.HardHandler)" class="member-name-link">HardWindow(int, int, int, String, HardGame, HardHandler)</a> - Constructor for class minesweeper.<a href="../minesweeper/HardWindow.html" title="class in minesweeper">HardWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesweeper/Game.html#HEIGHT" class="member-name-link">HEIGHT</a> - Static variable in class minesweeper.<a href="../minesweeper/Game.html" title="class in minesweeper">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesweeper/HardGame.html#HEIGHT" class="member-name-link">HEIGHT</a> - Static variable in class minesweeper.<a href="../minesweeper/HardGame.html" title="class in minesweeper">HardGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
