<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Sun Nov 27 18:28:50 CET 2022 -->
<title>Uses of Class minesweeper.adatokData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-27">
<meta name="description" content="use: package: minesweeper, class: adatokData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../adatokData.html" title="class in minesweeper">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class minesweeper.adatokData" class="title">Uses of Class<br>minesweeper.adatokData</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="minesweeper">
<h2>Uses of <a href="../adatokData.html" title="class in minesweeper">adatokData</a> in <a href="../package-summary.html">minesweeper</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">minesweeper</a> declared as <a href="../adatokData.html" title="class in minesweeper">adatokData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../adatokData.html" title="class in minesweeper">adatokData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">toplista.</span><code><a href="../toplista.html#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">minesweeper</a> that return <a href="../adatokData.html" title="class in minesweeper">adatokData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../adatokData.html" title="class in minesweeper">adatokData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">menu.</span><code><a href="../menu.html#returndata()" class="member-name-link">returndata</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">minesweeper</a> with parameters of type <a href="../adatokData.html" title="class in minesweeper">adatokData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Game.html#%3Cinit%3E(minesweeper.adatokData,java.lang.String)" class="member-name-link">Game</a><wbr>(<a href="../adatokData.html" title="class in minesweeper">adatokData</a>&nbsp;data,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nev)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../gratulalok.html#%3Cinit%3E(minesweeper.adatokData,java.lang.String,boolean,long,java.lang.String)" class="member-name-link">gratulalok</a><wbr>(<a href="../adatokData.html" title="class in minesweeper">adatokData</a>&nbsp;data,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nev,
 boolean&nbsp;won,
 long&nbsp;timepassed,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;diff)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Handler.html#%3Cinit%3E(minesweeper.adatokData,java.lang.String)" class="member-name-link">Handler</a><wbr>(<a href="../adatokData.html" title="class in minesweeper">adatokData</a>&nbsp;data,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nev)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HardGame.html#%3Cinit%3E(minesweeper.adatokData,java.lang.String)" class="member-name-link">HardGame</a><wbr>(<a href="../adatokData.html" title="class in minesweeper">adatokData</a>&nbsp;data,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nev)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HardHandler.html#%3Cinit%3E(minesweeper.adatokData,java.lang.String)" class="member-name-link">HardHandler</a><wbr>(<a href="../adatokData.html" title="class in minesweeper">adatokData</a>&nbsp;data,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nev)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../jatekotvalaszt.html#%3Cinit%3E(minesweeper.adatokData)" class="member-name-link">jatekotvalaszt</a><wbr>(<a href="../adatokData.html" title="class in minesweeper">adatokData</a>&nbsp;dataa)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../toplista.html#%3Cinit%3E(minesweeper.adatokData)" class="member-name-link">toplista</a><wbr>(<a href="../adatokData.html" title="class in minesweeper">adatokData</a>&nbsp;dataa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
